{"version": 2, "width": 159, "height": 13, "timestamp": 1776275715, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013441, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[1.26758, "o", "exit"]
[1.680528, "o", "\b\u001b[K"]
[2.170845, "o", "\b\u001b[K"]
[2.202476, "o", "\b\u001b[K"]
[2.234644, "o", "\b\u001b[K"]
[2.26711, "o", "\u0007"]
[2.299675, "o", "\u0007"]
[2.332047, "o", "\u0007"]
[2.36445, "o", "\u0007"]
[2.396745, "o", "\u0007"]
[2.729885, "o", "brain-progression"]
[4.040558, "o", "\r\n\u001b[?2004l\r"]
[4.171433, "o", "Welcome to the Brain Games!\r\n"]
[4.173049, "o", "May I have your name? "]
[5.406523, "o", "l"]
[5.576284, "o", "o"]
[5.73304, "o", "l"]
[5.992508, "o", "\r\n"]
[5.992933, "o", "Hello, lol!\r\nWhat number is missing in the progression?\r\n"]
[5.99318, "o", "Question: 14 16 18 .. 22 24 26 28\r\nYour answer: "]
[8.446237, "o", "2"]
[8.733999, "o", "0"]
[9.202605, "o", "\\"]
[9.718622, "o", "\b \b"]
[9.997597, "o", "\r\n"]
[9.998365, "o", "Correct!\r\n"]
[9.998518, "o", "Question: 1 6 11 16 21 26 .. 36\r\n"]
[9.998774, "o", "Your answer: "]
[13.945812, "o", "1"]
[14.374083, "o", "\b \b"]
[14.498818, "o", "2"]
[14.754327, "o", "\b \b"]
[14.901777, "o", "3"]
[15.032875, "o", "1"]
[15.478409, "o", "\r\n"]
[15.478728, "o", "Correct!\r\n"]
[15.478965, "o", "Question: 17 19 21 .. 25 27 29\r\n"]
[15.479194, "o", "Your answer: "]
[21.521988, "o", "2"]
[22.139583, "o", "3"]
[22.598224, "o", "\r\n"]
[22.598853, "o", "Correct!\r\n"]
[22.599083, "o", "Congratulations, lol!\r\n"]
[22.606519, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[24.624576, "o", "brain-progression"]
[25.345731, "o", "\r\n\u001b[?2004l\r"]
[25.46563, "o", "Welcome to the Brain Games!\r\n"]
[25.467302, "o", "May I have your name? "]
[27.01122, "o", "l"]
[27.200327, "o", "o"]
[27.359245, "o", "l"]
[27.650724, "o", "\r\n"]
[27.651413, "o", "Hello, lol!\r\n"]
[27.651609, "o", "What number is missing in the progression?\r\n"]
[27.652023, "o", "Question: 7 11 .. 19 23\r\n"]
[27.652304, "o", "Your answer: "]
[30.964435, "o", "1"]
[31.332455, "o", "4"]
[31.687777, "o", "\b \b"]
[31.801586, "o", "5"]
[32.260454, "o", "\r\n"]
[32.260967, "o", "Correct!\r\nQuestion: 19 21 23 .. 27\r\n"]
[32.261072, "o", "Your answer: "]
[33.374451, "o", "1"]
[33.527994, "o", "\r\n"]
[33.528287, "o", "'1' is wrong answer ;(. Correct answer was '25'.\r\n"]
[33.528544, "o", "Let's try again, lol!\r\n"]
[33.534915, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[36.39085, "o", "\u001b[?2004l\r\r\nexit\r\n"]
