{"version": 2, "width": 159, "height": 13, "timestamp": 1776274624, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013557, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[3.965662, "o", "b"]
[4.488233, "o", "r"]
[4.609587, "o", "a"]
[5.29771, "o", "i"]
[5.729668, "o", "m"]
[6.205541, "o", "\b\u001b[K"]
[6.287891, "o", "n"]
[7.284748, "o", "-"]
[8.381785, "o", "c"]
[8.507398, "o", "a"]
[8.71482, "o", "l"]
[9.036014, "o", "c"]
[9.561608, "o", "\r\n\u001b[?2004l\r"]
[9.685249, "o", "Welcome to the Brain Games!\r\n"]
[9.686842, "o", "May I have your name? "]
[10.981849, "o", "l"]
[11.247095, "o", "o"]
[11.430157, "o", "l"]
[11.698203, "o", "\r\n"]
[11.698856, "o", "Hello, lol!\r\n"]
[11.699077, "o", "What is the result of the expression?\r\n"]
[11.699444, "o", "Question: 92 + 14\r\n"]
[11.699667, "o", "Your answer: "]
[16.045336, "o", "1"]
[16.194438, "o", "0"]
[16.851593, "o", "6"]
[17.259267, "o", "\r\n"]
[17.259899, "o", "Correct!\r\n"]
[17.260208, "o", "Question: 48 * 12\r\nYour answer: "]
[24.467752, "o", "5"]
[25.429186, "o", "7"]
[25.538855, "o", "5"]
[26.065411, "o", "\b \b"]
[26.156892, "o", "6"]
[26.428265, "o", "\r\n"]
[26.428532, "o", "Correct!\r\n"]
[26.428832, "o", "Question: 66 * 97\r\nYour answer: "]
[40.346009, "o", "6"]
[41.971245, "o", "4"]
[42.167708, "o", "9"]
[43.30319, "o", "\b \b"]
[43.588176, "o", "0"]
[43.850386, "o", "3"]
[44.270273, "o", "\b \b"]
[44.285737, "o", "2"]
[45.189615, "o", "\r\n"]
[45.189983, "o", "Correct!\r\n"]
[45.190553, "o", "Congratulations, lol!\r\n"]
[45.202441, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[47.006642, "o", "brain-calc"]
[47.447369, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[47.895489, "o", "\b\b\b\bbrain-calc"]
[48.383534, "o", "\r\n\u001b[?2004l\r"]
[48.496323, "o", "Welcome to the Brain Games!\r\n"]
[48.498097, "o", "May I have your name? "]
[49.825776, "o", "l"]
[49.992392, "o", "o"]
[50.142139, "o", "l"]
[50.421304, "o", "\r\n"]
[50.421966, "o", "Hello, lol!\r\n"]
[50.422195, "o", "What is the result of the expression?\r\n"]
[50.422677, "o", "Question: 28 * 63\r\n"]
[50.423248, "o", "Your answer: "]
[58.945487, "o", "1"]
[59.738547, "o", "7"]
[60.90084, "o", "6"]
[61.395619, "o", "4"]
[61.743975, "o", "\r\n"]
[61.744362, "o", "Correct!\r\n"]
[61.744527, "o", "Question: 66 * 87\r\nYour answer: "]
[70.705846, "o", "5"]
[71.409359, "o", "7"]
[72.306212, "o", "4"]
[72.599933, "o", "2"]
[72.931678, "o", "\r\n"]
[72.931965, "o", "Correct!\r\nQuestion: 7 + 52\r\nYour answer: "]
[75.822982, "o", "5"]
[76.986435, "o", "9"]
[77.432303, "o", "\r\n"]
[77.432798, "o", "Correct!\r\n"]
[77.43325, "o", "Congratulations, lol!\r\n"]
[77.440706, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[80.886626, "o", "brain-calc"]
[81.149619, "o", "\b\b\b\b\b\b\b\b\b\b\u001b[6Pexit"]
[81.53527, "o", "\b\b\b\bbrain-calc"]
[82.486359, "o", "\r\n\u001b[?2004l\r"]
[82.609116, "o", "Welcome to the Brain Games!\r\n"]
[82.610589, "o", "May I have your name? "]
[83.544997, "o", "l"]
[83.715504, "o", "o"]
[83.872839, "o", "l"]
[84.471482, "o", "\r\n"]
[84.471998, "o", "Hello, lol!\r\n"]
[84.472168, "o", "What is the result of the expression?\r\n"]
[84.472504, "o", "Question: 41 - 61\r\n"]
[84.472909, "o", "Your answer: "]
[88.087914, "o", "0"]
[88.496821, "o", "\b \b"]
[88.763686, "o", "-"]
[88.908265, "o", "2"]
[88.979423, "o", "1"]
[89.531324, "o", "\b \b"]
[90.383417, "o", "0"]
[90.642063, "o", "\r\n"]
[90.642494, "o", "Correct!\r\n"]
[90.642603, "o", "Question: 69 * 24\r\n"]
[90.642733, "o", "Your answer: "]
[99.634983, "o", "1"]
[99.831806, "o", "6"]
[101.851747, "o", "5"]
[101.95796, "o", "6"]
[102.449527, "o", "\r\n"]
[102.449848, "o", "Correct!\r\n"]
[102.449907, "o", "Question: 83 * 3\r\n"]
[102.450104, "o", "Your answer: "]
[110.783952, "o", "2"]
[111.122654, "o", "4"]
[111.471885, "o", "8"]
[112.293179, "o", "\b \b"]
[112.408534, "o", "9"]
[112.814048, "o", "\r\n"]
[112.814288, "o", "Correct!\r\n"]
[112.814642, "o", "Congratulations, lol!\r\n"]
[112.821995, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[114.084983, "o", "brain-calc"]
[114.492849, "o", "\r\n\u001b[?2004l\r"]
[114.622285, "o", "Welcome to the Brain Games!\r\n"]
[114.623654, "o", "May I have your name? "]
[116.1682, "o", "l"]
[116.32978, "o", "o"]
[116.472715, "o", "l"]
[116.709949, "o", "\r\n"]
[116.71064, "o", "Hello, lol!\r\n"]
[116.710876, "o", "What is the result of the expression?\r\n"]
[116.711205, "o", "Question: 77 + 16\r\n"]
[116.711412, "o", "Your answer: "]
[118.224476, "o", "7"]
[118.430959, "o", "7"]
[119.017749, "o", "\r\n"]
[119.018407, "o", "'77' is wrong answer ;(. Correct answer was '93'.\r\n"]
[119.018668, "o", "Let's try again, lol!\r\n"]
[119.02532, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[120.632424, "o", "\u001b[?2004l\r\r\nexit\r\n"]
