{"version": 2, "width": 159, "height": 13, "timestamp": 1776275349, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01391, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[0.675483, "o", "exit"]
[1.111115, "o", "\b\b\b\bbrain-gcd"]
[1.93052, "o", "\r\n\u001b[?2004l\r"]
[2.06107, "o", "Welcome to the Brain Games!\r\n"]
[2.063017, "o", "May I have your name? "]
[3.352548, "o", "l"]
[3.538949, "o", "o"]
[3.714802, "o", "l"]
[3.941019, "o", "\r\n"]
[3.941503, "o", "Hello, lol!\r\nFind the greatest common divisor of given numbers\r\n"]
[3.941753, "o", "Question: 97 58\r\n"]
[3.941866, "o", "Your answer: "]
[10.277991, "o", "1"]
[10.820112, "o", "\r\n"]
[10.820499, "o", "Correct!\r\n"]
[10.820607, "o", "Question: 78 51\r\nYour answer: "]
[19.110672, "o", "2"]
[19.610389, "o", "\b \b"]
[19.718449, "o", "3"]
[19.903511, "o", "\r\n"]
[19.903751, "o", "Correct!\r\n"]
[19.903786, "o", "Question: 80 12\r\n"]
[19.903941, "o", "Your answer: "]
[27.000503, "o", "4"]
[27.289818, "o", "\r\n"]
[27.290239, "o", "Correct!\r\n"]
[27.290408, "o", "Congratulations, lol!\r\n"]
[27.297055, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[30.358664, "o", "brain-gcd"]
[30.831646, "o", "\r\n\u001b[?2004l\r"]
[30.951275, "o", "Welcome to the Brain Games!\r\n"]
[30.952967, "o", "May I have your name? "]
[31.810741, "o", "l"]
[31.971054, "o", "o"]
[32.124657, "o", "l"]
[32.382381, "o", "\r\n"]
[32.382956, "o", "Hello, lol!\r\n"]
[32.383016, "o", "Find the greatest common divisor of given numbers\r\n"]
[32.383188, "o", "Question: 77 65\r\n"]
[32.383314, "o", "Your answer: "]
[33.015235, "o", "2"]
[33.348285, "o", "\r\n"]
[33.348896, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, lol!\r\n"]
[33.352308, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[36.155046, "o", "e"]
[36.425793, "o", "x"]
[36.662679, "o", "i"]
[36.980745, "o", "t"]
[37.284973, "o", "\r\n\u001b[?2004l\rexit\r\n"]
