{"version": 2, "width": 159, "height": 13, "timestamp": 1776275996, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01339, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[1.937857, "o", "brain-prime"]
[2.476664, "o", "\r\n\u001b[?2004l\r"]
[2.59657, "o", "Welcome to the Brain Games!\r\n"]
[2.59813, "o", "May I have your name? "]
[4.014976, "o", "l"]
[4.190803, "o", "o"]
[4.369477, "o", "l"]
[4.989625, "o", "\r\n"]
[4.990353, "o", "Hello, lol!\r\n"]
[4.990613, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[4.991031, "o", "Question: 35\r\n"]
[4.991373, "o", "Your answer: "]
[13.481727, "o", "n"]
[13.600344, "o", "o"]
[13.978532, "o", "\r\n"]
[13.979359, "o", "Correct!\r\n"]
[13.979524, "o", "Question: 29\r\nYour answer: "]
[24.711203, "o", "y"]
[24.834182, "o", "e"]
[25.214151, "o", "s"]
[25.374402, "o", "\r\n"]
[25.374608, "o", "Correct!\r\nQuestion: 28\r\n"]
[25.374741, "o", "Your answer: "]
[33.487205, "o", "n"]
[33.626372, "o", "o"]
[34.006583, "o", "\r\n"]
[34.006935, "o", "Correct!\r\n"]
[34.007469, "o", "Congratulations, lol!\r\n"]
[34.019149, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[35.549031, "o", "brain-prime"]
[35.993946, "o", "\r\n\u001b[?2004l\r"]
[36.128685, "o", "Welcome to the Brain Games!\r\n"]
[36.130271, "o", "May I have your name? "]
[38.799502, "o", "l"]
[38.965729, "o", "o"]
[39.139285, "o", "l"]
[39.419121, "o", "\r\n"]
[39.419861, "o", "Hello, lol!\r\n"]
[39.420075, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[39.420389, "o", "Question: 92\r\n"]
[39.420773, "o", "Your answer: "]
[40.674047, "o", "n"]
[40.933649, "o", "o"]
[41.206939, "o", "\r\n"]
[41.207643, "o", "Correct!\r\n"]
[41.207904, "o", "Question: 31\r\n"]
[41.208106, "o", "Your answer: "]
[42.498162, "o", "n"]
[42.597617, "o", "o"]
[42.913031, "o", "\r\n"]
[42.913403, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[42.913546, "o", "Let's try again, lol!\r\n"]
[42.919876, "o", "\u001b[?2004h\u001b]0;zarch@DESKTOP-G2LGO25: /mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u0007\u001b[01;32mzarch@DESKTOP-G2LGO25\u001b[00m:\u001b[01;34m/mnt/c/Users/zarch/OneDrive/Documentos/project/frontend-project-44\u001b[00m$ "]
[45.459678, "o", "\u001b[?2004l\r\r\nexit\r\n"]
